.testimonials-section
{
    width: 90%;
    margin: auto;
    margin-bottom: 100px;
    background: pink;
}
.testimonials-section .testimonials-header
{
    width: 60%;
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 80px;
}
.testimonials-section .testimonials-header p
{
    width: 50%;
}
.testimonials-section .testimonials-header h2
{
    background-color: var(--green-clr);
    padding: 5px 7px;
    border-radius: var(--border-radius-7);
}
.testimonials-container
{
    /* flex-wrap: wrap; */
    /* gap: 40px; */
    background: blue;
    padding: 80px 0 70px 0;
}
.testimonials-container .text
{
    padding: 48px 52px;
    width: 656px;
    height: 220px;
    border: 1px solid var(--green-clr);
    border-radius: var(--border-radius-45);
}
.testimonials-container .text p
{
    color: var(--white-clr);
}
.carousel
{
    background-color: red;
    
}
.flex-row
{
    justify-content: center;
    display: flex;
    gap: 20px;
}